<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MiScore.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://www.advantech.co/miScore/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://www.advantech.co/miScore/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://www.advantech.co/miScore/assets/css/docs.css" rel="stylesheet">
    <link href="http://www.advantech.co/miScore/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.advantech.co/miScore/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.advantech.co/miScore/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.advantech.co/miScore/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://www.advantech.co/miScore/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://www.advantech.co/miScore/assets/ico/favicon.png">
<?php 
foreach($css_files as $file): ?>
	<link type="text/css" rel="stylesheet" href="<?php echo $file; ?>" />
<?php endforeach; ?>
<?php foreach($js_files as $file): ?>
	<script src="<?php echo $file; ?>"></script>
<?php endforeach; ?>
	<style type="text/css">

	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }



	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
	
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
	</style>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

<header class="jumbotron subhead" id="overview" style="left: 0px; top: -39px; height: 150px">
  <div class="container">
    <h1><span lang="es-co">MiScore.com</span></h1>
    <p class="lead">Proyecto de Ingenieria de Software 2 - 2013-II</p>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="http://localhost/Ingesoft/index.php/front/crearTorneo"><i class="icon-chevron-right"></i> 1. Crear torneo</a></li>
          <li><a href="http://localhost/Ingesoft/index.php/front/relacionarEquipos"><i class="icon-chevron-right"></i> 2. Relacionar equipo-torneo</a></li>
        </ul>
      </div>
      <div class="span9">
        <section id="built-with-less">
          <div class="page-header">
            <h1>Crear torneo</h1>
            <?php echo $output; ?>
          </div>
          
        </section>
      </div>
    </div>

  </div>

    <footer class="footer">
      <div class="container">
        <p>Desarrollado por el equipo <a href="#" target="_blank">Nexsus</a></p>
        <ul class="footer-links">
          <li><a href="#">Astrid Bohorquez</a></li>
          <li><a href="#">Jose Gonzales</a></li>
          <li><a href="#">Nicolas Hernandez</a></li>
          <li><a href="#">Diego Galindo</a></li>          
          <li><a href="#">German Machado</a></li>
          <li><a href="#">Sebastian Rojas</a></li>
        </ul>
      </div>
    </footer>

    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/jquery.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-transition.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-alert.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-modal.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-tab.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-popover.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-button.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-collapse.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-carousel.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-typeahead.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/bootstrap-affix.js"></script>

    <script src="http://www.advantech.co/miScore/assets/js/holder/holder.js"></script>
    <script src="http://www.advantech.co/miScore/assets/js/google-code-prettify/prettify.js"></script>

    <script src="http://www.advantech.co/miScore/assets/js/application.js"></script>

  </body>
</html>
